{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "webnext:dev": "yarn workspace webnext dev",
    "webnext:build": "yarn workspace webnext build",
    "webnext:start": "yarn workspace webnext start",
    "webnext:lint": "yarn workspace webnext next lint"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "engines": {
    "node": "18.x",
    "yarn": "1.x"
  },
  "dependencies": {
  }
}
